100 10
[None, None, None, None, None, None, None, None, None, None]
1 10 0
[0, None, None, None, None, None, None, None, None, 0]
2 9 2
[0, 0, None, None, None, None, None, None, 0, 0]
3 8 4
[0, 0, 1, None, None, None, None, 0, 0, 0]
4 7 6
[0, 0, 1, 0, None, None, 1, 0, 0, 0]
5 6 8
[0, 0, 0, 1, 1, 1, 0, 1, 0, 0]
6 5 2
[None, None, None, None, None, None, None, None, None, None]
1 10 0
[0, None, None, None, None, None, None, None, None, 0]
2 9 2
[0, 1, None, None, None, None, None, None, 0, 0]
3 8 4
[0, 1, 0, None, None, None, None, 1, 0, 0]
4 7 6
[0, 1, 0, 1, None, None, 1, 1, 0, 0]
5 6 8
[0, 0, 1, 1, 1, 1, 1, 0, 1, 0]
6 5 2
[None, None, None, None, None, None, None, None, None, None]
1 10 0
[0, None, None, None, None, None, None, None, None, 0]
2 9 2
[0, 1, None, None, None, None, None, None, 1, 0]
3 8 4
[0, 1, 1, None, None, None, None, 0, 1, 0]
4 7 6
[0, 1, 1, 1, None, None, 1, 0, 1, 0]
5 6 8
[0, 1, 0, 1, 0, 0, 1, 1, 1, 0]
6 5 2
